# lab4
# 2021-04-15 01:11:59Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "LED(0)" iocell 1 1
set_io "Bouton(0)" iocell 0 4
set_io "\CapSense_1:Cmod(0)\" iocell 7 1
set_io "\CapSense_1:Sns(0)\" iocell 7 0
set_io "\I2C_1:scl(0)\" iocell 5 0
set_io "\I2C_1:sda(0)\" iocell 5 1
set_location "\CapSense_1:IDACMod\" CSIDAC7 -1 -1 0
set_location "\CapSense_1:IDACComp\" CSIDAC7 -1 -1 1
set_location "\CapSense_1:CSD\" CSD -1 -1 0
